<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <antlr.version>4.7.1</antlr.version>
    </properties>

    <parent>
        <groupId>mayton.oracle</groupId>
        <artifactId>OraclePackagesFacade</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>mayton.oracle</groupId>
    <artifactId>plsql-parser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/java</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>**/*.g4</includes>
                    <!-- A list of additional command line arguments to pass to the ANTLR tool. -->
                    <arguments></arguments>
                    <options></options>
                    <!-- Specify output directory where the Java files are generated. -->
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <libDirectory></libDirectory>
                    <listener>true</listener>
                    <visitor>true</visitor>
                    <sourceDirectory>${basedir}/src/main/antlr4</sourceDirectory>
                    <generateTestSources>false</generateTestSources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>